
DT_0 = 1
DT_1 = 2
DT_2 = 3
DT_3 = 4
DT_4 = 5
DT_5 = 6
DT_6 = 7
DT_7 = 8
DT_8 = 9
DT_9 = 10
DT_10 = 11
DT_11 = 12
DT_12 = 13
DT_13 = 14
DT_14 = 15
DT_15 = 16
NC_0 = 17
NC_1 = 18
NC_2 = 19
NC_3 = 20
NC_4 = 21
NC_5 = 22
NC_6 = 23
NC_7 = 24
NC_8 = 25
NC_9 = 26
NC_10 = 27
NC_11 = 28
NC_12 = 29
NC_13 = 30
NC_14 = 31
NC_15 = 32
DTA = 1
DTB = 2
DTC = 3
DTD = 4
DTE = 5
DTF = 6
DTG = 7
DTH = 8
DTUP = 9
DTWR = 10
DTDN = 11
DTLF = 12
TOP = 13
BOT = 14
W = 15
DEN = 16
N = 17
DR_0 = 0
DR_1 = 1
DR_2 = 2
DR_3 = 3
DR_4 = 4
DR_5 = 5
DR_6 = 6
DR_7 = 7
DR_8 = 8
DR_9 = 9
DR_10 = 10
DR_11 = 11
DR_12 = 12
DR_13 = 13
DR_14 = 14
DR_15 = 15
RD_0 = 0
RD_1 = 1
RD_2 = 2
RD_3 = 3
RD_4 = 4
RD_5 = 5
RD_6 = 6
RD_7 = 7
RD_8 = 8
RD_9 = 9
RD_10 = 10
RD_11 = 11
RD_12 = 12
RD_13 = 13
RD_14 = 14
RD_15 = 15
ZNT = 15
CRV = 2
IGK_1 = 3
IGK_2 = 4
IGK_3 = 5
BA = 6
CS = 7
PE = 8
DAC = 9
CA = 10
RA_0 = 0
RA_1 = 1
RA_2 = 2
RA_3 = 3
RA_4 = 4
RA_5 = 5
RA_6 = 6
RA_7 = 7
RA_8 = 8
RA_9 = 9
RA_10 = 10
RA_11 = 11
RA_12 = 12
RA_13 = 13
RA_14 = 14
RA_15 = 15
DMIN = 16
DMAX = 17
PRS_1 = 1
PRS_2 = 2
TMP_1 = 3
TMP_2 = 4
NEAR = 5
NFAR = 6
NUM = 7
RSRV = 8
id = ABCD
